;--- Область памяти WizNet в CPU-31C 0x0E0000-0x0EFFFF
;--- общие регистры
%define RMSR 0x01A ; регистр, хранящий размер памяти RX
%define TMSR 0x01B ; регистр, хранящий размер памяти TX	
%define SHAR 0x0009 ; первый регистр из шести, хранящих MAC-адрес WizNet 0x0009 – 0x000E
%define SIPR 0x000F ; первый регистр из четырёх, хранящих IP-адрес WizNet 0x000F – 0x0012

;--- базовые указатели на области памяти TX и RX, и маски для расчёта адреса сокета №0
%define gS0_RX_BASE 0x6000 ; базовый указатель на память RX  
%define gS0_TX_BASE 0x4000 ; базовый указатель на память RX  
%define gS0_RX_MASK 0x07FF ; маска для расчёта адреса памяти RX
%define gS0_TX_MASK 0x07FF ; маска для расчёта адреса памяти TX

;--- базовые указатели на области памяти TX и RX, и маски для расчёта адреса сокета №3
%define gS3_RX_BASE 0x7800 ; базовый указатель на память RX  
%define gS3_TX_BASE 0x5800 ; базовый указатель на память RX  
%define gS3_RX_MASK 0x07FF ; маска для расчёта адреса памяти RX
%define gS3_TX_MASK 0x07FF ; маска для расчёта адреса памяти TX

;--- регистры сокета №0
%define S0_MR 0x400 ; регистр режима сокета
%define S0_CR 0x401 ; регистр управления сокетом
%define S0_IR 0x402 ; регистр прерываний сокета
%define S0_SR 0x403 ; регистр состояния сокета
%define S0_SPORT 0x404 ; регистр исходящего порта сокета
%define S0_DHAR 0x406 ; первый регистр из шести MAC-адреса назначения 0x0406–0x040B
%define S0_DIPR_OCT1 0x40C; регистр ip-адреса назначения, октет 1
%define S0_DIPR_OCT2 0x40D; регистр ip-адреса назначения, октет 2
%define S0_DIPR_OCT3 0x40E; регистр ip-адреса назначения, октет 3
%define S0_DIPR_OCT4 0x40F; регистр ip-адреса назначения, октет 4
%define S0_DPORT 0x410 ; регистр порта назначения
%define S0_TX_FSR 0x420 ; регистр, содержащий значение свободной памяти TX сокета
%define S0_TX_RR 0x422 ; регистр, показывающий завершённость передачи памяти TX сокета(только для чтения)
%define S0_TX_WR 0x424 ; регистр, хранящий указатель на область памяти TX для передачи 
%define S0_RX_RSR 0x426 ; регистр, содержащий размер полученных данных(только для чтения)
%define S0_RX_RD 0x428 ; регистр указателя на полученные данные(обновляется псле команды Receive) 

;--- регистры сокета №3
%define S3_MR 0x700 ; регистр режима сокета
%define S3_CR 0x701 ; регистр управления сокетом
%define S3_IR 0x702 ; регистр прерываний сокета
%define S3_SR 0x703 ; регистр состояния сокета
%define S3_SPORT 0x704 ; регистр исходящего порта сокета
%define S3_DHAR 0x706 ; первый регистр из шести MAC-адреса назначения 0x0706–0x070B
%define S3_DIPR_OCT1 0x70C; регистр ip-адреса назначения, октет 1
%define S3_DIPR_OCT2 0x70D; регистр ip-адреса назначения, октет 2
%define S3_DIPR_OCT3 0x70E; регистр ip-адреса назначения, октет 3
%define S3_DIPR_OCT4 0x70F; регистр ip-адреса назначения, октет 4
%define S3_DPORT 0x710 ; регистр порта назначения
%define S3_TX_FSR 0x720 ; регистр, содержащий значение свободной памяти TX сокета
%define S3_TX_RR 0x722 ; регистр, показывающий завершённость передачи памяти TX сокета(только для чтения)
%define S3_TX_WR 0x724 ; регистр, хранящий указатель на область памяти TX для передачи 
%define S3_RX_RSR 0x726 ; регистр, содержащий размер полученных данных(только для чтения)
%define S3_RX_RD 0x728 ; регистр указателя на полученные данные(обновляется псле команды Receive) 

;--- режимы задаваемы сокетам
%define	UDP_MODE 0x02; установить сокет типа UDP
%define MACRAW_MODE 0x04; установить сокет типа MACRAW

;--- команды регистра управления сокетами
%define OPEN 0x01; команда открытия сокета
%define CLOSE 0x10; команда закрытия сокета
%define SEND 0x20; команда отправки посылки
%define RECV 0x40; команда получения посылки

;--- возможные значения состояния в регистре состояния сокета
%define	SOCK_UDP 0x22; сокет типа UDP
%define SOCK_MACRAW 0x42; сокет типа MACRAW
%define SOCK_CLOSED 0x00; сокет закрыт

;--- регистры буфферов отправки/получения
;%define BUFFER_START 0xE000 ; регистр буфера TX
%define BUFFER_START 0x3C ; регистр буфера данных для отправки
%define SEND_SIZE 0x30 ; размер отправляемых данных SNTP
%define SEND_ARP_SIZE 0x30 ; размерз отправляемых данных ARP

;--- значения областей памяти для регистра ds
%define MB_SEG 0x1000 ; сегмент памяти, доступной по ModBusTCP
%define WIZNET_SEG 0xE000 ; сегмент памяти WizNet

;--- информация об отправителе пакета
%define RECV_HEADER_PTR 0x3C ; указательна начало заголовка(header) полученных данных
%define PEER_IP_OCT1 0x3C ; ip-отправителя 1-й октет
%define PEER_IP_OCT2 0x3E ; ip-отправителя 2-й октет
%define PEER_IP_OCT3 0x40 ; ip-отправителя 3-й октет
%define PEER_IP_OCT4 0x42 ; ip-отправителя 4-й октет
%define PEER_PORT 0x44 ; порт отправителя
%define RECV_DATA_SIZE 0x46 ; размер полученных данных
%define RECV_DATA_PTR 0x48 ; указатель на начало полученных данных


